# android_tv

./: build.gradle  keystore.jks  settings.gradle
_doc/: TV.docx  (+1 more)
app/: build.gradle
app/libs/: edeviceid-1.0.9.aar  libDangbeiPay-1.9.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading_animation.xml  marquee.xml
app/src/main/res/color/: selector_change_coupon.xml  tv_color_selector.xml
app/src/main/res/drawable/: ali_pay_selector.xml  balance_pay_selector.xml  bg_border1.xml  bg_border11_b.xml  bg_border11_selector.xml  bg_border12.xml  bg_border12_selector.xml  bg_border13_selector.xml  bg_border15.xml  bg_border15_b.xml  bg_border15_selector.xml  bg_border17.xml  bg_border17_b.xml  bg_border17_selector.xml  bg_border2.xml  bg_border3.xml  bg_border3_selector.xml  bg_border4.xml  bg_border4_selector.xml  bg_border5.xml  bg_border5_selector.xml  bg_border6.xml  bg_border6_selector.xml  bg_border7.xml  bg_border7_selector.xml  bg_border8_selector.xml  bg_border_02.xml  bg_btn1_normal.xml  bg_btn1_selected.xml  bg_btn2_selected.xml  bg_btn_play_now_normal.xml  bg_btn_play_now_sel.xml  bg_coupon_item_focus.xml  bg_gray.xml  bg_me_fragment_color.xml  bg_meal_normal.xml  bg_navigation_main_blue.xml  bg_oval_blue.xml  bg_oval_gray.xml  bg_oval_selector.xml  (+42 more)
app/src/main/res/layout/: activity_collection.xml  activity_course_detail.xml  activity_details.xml  activity_dialog.xml  activity_history.xml  activity_history2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_fragment_project.xml  activity_main_fragment_project_rv_nav.xml  activity_main_h_scrollview.xml  activity_main_temp.xml  activity_me.xml  activity_search.xml  activity_secret.xml  activity_sign_in.xml  activity_splash.xml  activity_video_play.xml  activity_vip.xml  activity_vip2.xml  activity_vip3.xml  activity_webview.xml  adapter_exchange_item.xml  adapter_me_button_item.xml  adapter_my_collection.xml  adapter_my_collection_title.xml  adapter_my_coupon.xml  adapter_my_oreder_item.xml  adapter_view_keyboard.xml  bg_imag.xml  bg_item_meal.xml  bg_vip.xml  dialog_clear_collection.xml  dialog_course_forbidden.xml  dialog_course_introduce.xml  dialog_exchange_success.xml  dialog_exit_page.xml  dialog_exit_page_backup.xml  dialog_pay_qr_code.xml  (+45 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
(+191 files in other folders)
