apply plugin: 'com.android.application'
android {
    //签名信息配置
//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword 'glxxmskt'
//            storeFile file('../xxmskt_free.jks')
//            storePassword 'glxxmskt'
//        }
//    }
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.config
//        }
//        release {
//            signingConfig signingConfigs.config
//        }
//    }




    compileSdkVersion 28
        defaultConfig {
        applicationId "com.geling.view.gelingtv_XX_tongbu"
        minSdkVersion 19
        targetSdkVersion 27
//        versionCode 122
        versionCode 26
        versionName "3.0"

        flavorDimensions "default"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
    productFlavors {

        dangbei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dangbei"]
        }
        huawei{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }



    }



    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}
repositories {

    flatDir {
        dirs 'libs'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.xhb:xbanner:1.2.2'
    //    implementation(name: 'libvlc', ext: 'aar')
    //    implementation project(':vlcplayer')
    //用于tv的recyclerview
    implementation 'com.henryblue.library:tvrecyclerview:1.1.6'
    //butterknif
    implementation  'com.jakewharton:butterknife:8.8.1'
    //okhttputil s
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('src/main/jniLibs/commons-codec-1.10.jar')
    implementation files('src/main/jniLibs/java-json.jar')
    implementation project(':universalvideoview')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.owen:tv-recyclerview:2.1.1.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //引用gif
    implementation'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    //EventBus控件绑定
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation files('libs/googlezxing-3.1.1.jar')
    implementation(name:'libDangbeiPay-1.9.2', ext:'aar')
    implementation(name:'edeviceid-1.0.9', ext:'aar')

}
