<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--android:background="@drawable/main_bag"-->

    <include layout="@layout/bg_imag"></include>

    <LinearLayout
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:paddingLeft="@dimen/sw_20dp"
        android:paddingRight="@dimen/sw_20dp"
        android:paddingTop="@dimen/sw_30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="@dimen/sw_50dp"
            android:layout_marginRight="@dimen/sw_50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/sw_128dp"
                android:layout_height="@dimen/sw_72dp"
                android:src="@drawable/icon_luncher"/>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sw_20dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/ll_vip_info"
                    style="@style/style_main_ll_layout">
                    <ImageView
                        android:id="@+id/iv_vip_info"
                        android:src="@drawable/vip_icon_normal_main"
                        style="@style/style_main_iv"/>
                    <TextView
                        android:id="@+id/tv_vip_info"
                        android:text="格灵VIP·开通|限时优惠！仅39元/月"
                        style="@style/style_main_tv"
                        android:textColor="@color/color_gold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_history"
                    style="@style/style_main_ll_layout"
                    android:layout_marginLeft="@dimen/sw_10dp">
                    <ImageView
                        android:id="@+id/iv_history"
                        android:src="@drawable/history_icon_normal_main"
                        style="@style/style_main_iv"/>
                    <TextView
                        android:id="@+id/tv_history"
                        android:text="历史"
                        style="@style/style_main_tv"
                        android:textColor="@color/color_white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_collect"
                    style="@style/style_main_ll_layout"
                    android:layout_marginLeft="@dimen/sw_10dp">
                    <ImageView
                        android:id="@+id/iv_mime"
                        android:src="@drawable/collect_icon_normal_main"
                        style="@style/style_main_iv"/>
                    <TextView
                        android:id="@+id/tv_mine"
                        android:text="收藏"
                        style="@style/style_main_tv"
                        android:textColor="@color/color_white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_search"
                    style="@style/style_main_ll_layout"
                    android:layout_marginLeft="@dimen/sw_10dp"
                    android:nextFocusRight="@null">
                    <ImageView
                        android:id="@+id/iv_search"
                        android:src="@drawable/search_icon_normal_main"
                        style="@style/style_main_iv"/>
                    <TextView
                        android:id="@+id/tv_search"
                        android:text="搜索"
                        style="@style/style_main_tv"
                        android:textColor="@color/color_white"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/activity_main_rec_layout_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sw_18dp"
                    android:textColor="@color/color_16"
                    android:id="@+id/activity_main_text_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/sw_18dp"
                    android:textColor="@color/color_16"
                    android:layout_below="@+id/activity_main_text_01"
                    android:id="@+id/activity_main_text_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:textSize="@dimen/sw_35dp"
                android:textColor="@color/color_16"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/sw_3dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/activity_main_rec_layout_01"
                android:id="@+id/activity_main_text_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sw_50dp"
            android:layout_marginTop="@dimen/sw_30dp"
            android:scrollbars="none">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_1"
                style="@style/style_navigation_ll"
                android:nextFocusDown="@id/siv1_home_1">
                <ImageView
                    android:id="@+id/iv_1"
                    android:src="@drawable/home_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_1"
                        android:text="首页"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_1"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_2"
                style="@style/style_navigation_ll">
                <ImageView
                    android:id="@+id/iv_2"
                    android:src="@drawable/child_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_2"
                        android:text="幼儿"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_2"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_3"
                style="@style/style_navigation_ll">
                <ImageView
                    android:id="@+id/iv_3"
                    android:src="@drawable/subject_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_3"
                        android:text="专题"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_3"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_4"
                style="@style/style_navigation_ll">
                <ImageView
                    android:id="@+id/iv_4"
                    android:src="@drawable/grade1_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_4"
                        android:text="一年级"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_4"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_5"
                style="@style/style_navigation_ll">
                <ImageView
                    android:id="@+id/iv_5"
                    android:src="@drawable/grade2_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_5"
                        android:text="二年级"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_5"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_6"
                style="@style/style_navigation_ll">
                <ImageView
                    android:id="@+id/iv_6"
                    android:src="@drawable/grade3_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_6"
                        android:text="三年级"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_6"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_7"
                style="@style/style_navigation_ll">
                <ImageView
                    android:id="@+id/iv_7"
                    android:src="@drawable/grade4_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_7"
                        android:text="四年级"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_7"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_8"
                style="@style/style_navigation_ll">
                <ImageView
                    android:id="@+id/iv_8"
                    android:src="@drawable/grade5_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_8"
                        android:text="五年级"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_8"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_9"
                style="@style/style_navigation_ll">
                <ImageView
                    android:id="@+id/iv_9"
                    android:src="@drawable/grade6_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_9"
                        android:text="六年级"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_9"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_10"
                style="@style/style_navigation_ll">
                <ImageView
                    android:id="@+id/iv_10"
                    android:src="@drawable/junior1_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_10"
                        android:text="初一"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_10"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_11"
                style="@style/style_navigation_ll">
                <ImageView
                    android:id="@+id/iv_11"
                    android:src="@drawable/junior2_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_11"
                        android:text="初二"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_11"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_12"
                style="@style/style_navigation_ll">
                <ImageView
                    android:id="@+id/iv_12"
                    android:src="@drawable/junior3_normal"
                    style="@style/style_navigation_iv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_12"
                        android:text="初三"
                        style="@style/style_navigation_tv_name"/>
                    <TextView
                        android:id="@+id/tv_divider_12"
                        style="@style/style_tv_divider"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </HorizontalScrollView>
        <!--<FrameLayout-->
            <!--android:id="@+id/fl"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="@dimen/sw_50dp">-->

            <include layout="@layout/fragment_home_1"/>
            <include layout="@layout/fragment_special_subject"/>
            <include layout="@layout/fragment_primary_school"/>
            <include layout="@layout/fragment_grade_subject"/>

        <!--</FrameLayout>-->
    </LinearLayout>

</RelativeLayout>

