<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="net.geling.view.gelingtv_XX_tongbu.ui.activity.MainActivity">

    <!--android:background="@drawable/main_bag"-->

    <include
        layout="@layout/bg_imag"
        ></include>

    <LinearLayout
        android:id="@+id/activity_main_bag"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:paddingLeft="@dimen/sw_20dp"
        android:paddingRight="@dimen/sw_20dp"
        android:paddingTop="@dimen/sw_30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="@dimen/sw_50dp"
            android:layout_marginRight="@dimen/sw_50dp"
            android:id="@+id/activity_main_rel_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/activity_main_logo"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/sw_180dp"
                android:layout_height="@dimen/sw_110dp"
                android:src="@drawable/icon_luncher"/>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sw_20dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
                <ImageView
                    android:nextFocusLeft="@null"
                    android:layout_marginLeft="@dimen/sw_20dp"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:padding="@dimen/sw_5dp"
                    android:id="@+id/activity_main_imag_X_01"
                    android:background="@drawable/selector_home_imag_02"
                    android:layout_width="@dimen/sw_80dp"
                    android:layout_height="@dimen/sw_80dp"
                    android:src="@drawable/ic_courseselection_microclass"/>

                <ImageView
                    android:layout_marginLeft="@dimen/sw_20dp"
                    android:focusable="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/activity_main_imag_X_02"
                    android:background="@drawable/selector_home_imag_02"
                    android:layout_width="@dimen/sw_80dp"
                    android:layout_height="@dimen/sw_80dp"
                    android:src="@drawable/ic_courseselection_microclass"/>

                <ImageView
                    android:layout_marginLeft="@dimen/sw_20dp"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:id="@+id/activity_main_imag_X_03"
                    android:background="@drawable/selector_home_imag_02"
                    android:padding="@dimen/sw_5dp"
                    android:layout_width="@dimen/sw_80dp"
                    android:layout_height="@dimen/sw_80dp"
                    android:src="@drawable/icon_luncher"/>

                <ImageView
                    android:layout_marginLeft="@dimen/sw_20dp"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:id="@+id/activity_main_imag_X_04"
                    android:background="@drawable/selector_home_imag_02"
                    android:layout_width="@dimen/sw_80dp"
                    android:padding="@dimen/sw_5dp"
                    android:layout_height="@dimen/sw_80dp"
                    android:src="@drawable/ic_courseselection_microclass"/>
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/activity_main_rec_layout_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sw_18dp"
                    android:textColor="@color/color_16"
                    android:id="@+id/activity_main_text_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/sw_18dp"
                    android:textColor="@color/color_16"
                    android:layout_below="@+id/activity_main_text_01"
                    android:id="@+id/activity_main_text_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <TextView
                android:visibility="gone"
                android:textSize="@dimen/sw_35dp"
                android:textColor="@color/color_16"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/sw_3dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/activity_main_rec_layout_01"
                android:id="@+id/activity_main_text_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_main_rel_02"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw_360dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/sw_200dp"
                android:layout_height="@dimen/sw_360dp">

                <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewScaleUtils
                    android:id="@+id/activity_main_img_01"
                    android:layout_width="@dimen/sw_200dp"
                    android:layout_height="@dimen/sw_180dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:focusable="true"
                    android:padding="@dimen/sw_5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_courseselection_microclass"/>
                <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewScaleUtils
                    android:focusable="true"
                    android:padding="@dimen/sw_5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/activity_main_img_02"
                    android:layout_width="@dimen/sw_200dp"
                    android:layout_height="@dimen/sw_180dp"
                    android:src="@drawable/ic_courseselection_special"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_main_img_09_ll"
                android:background="@drawable/bg_border2"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="@dimen/sw_500dp"
                android:layout_height="@dimen/sw_360dp">
                <com.stx.xhb.xbanner.XBanner
                    android:padding="@dimen/sw_5dp"
                    android:overScrollMode="never"
                    android:id="@+id/activity_main_img_09"
                    android:layout_width="@dimen/sw_500dp"
                    android:layout_height="@dimen/sw_360dp"
                    app:AutoPlayTime="3000"
                    app:pointsContainerBackground="@color/color_21"
                    app:pointsPosition="CENTER"
                    app:tipTextColor="#FFFFFFFF"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/sw_200dp"
                android:layout_height="@dimen/sw_360dp">
                <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewScaleUtils
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:id="@+id/activity_main_img_08"
                    android:padding="@dimen/sw_5dp"
                    android:layout_width="@dimen/sw_200dp"
                    android:layout_height="@dimen/sw_180dp"
                    android:src="@drawable/ic_courseselection_microclass"/>
                <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewScaleUtils
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:id="@+id/activity_main_img_07"
                    android:layout_width="@dimen/sw_200dp"
                    android:padding="@dimen/sw_5dp"
                    android:layout_height="@dimen/sw_180dp"
                    android:src="@drawable/ic_courseselection_synchronizedclass"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/sw_200dp"
                android:layout_height="@dimen/sw_360dp"
                android:orientation="vertical">

                <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewScaleUtils
                    android:nextFocusUp="@id/activity_main_imag_X_04"
                    android:id="@+id/activity_main_img_13"
                    android:layout_width="@dimen/sw_200dp"
                    android:layout_height="@dimen/sw_180dp"
                    android:focusable="true"
                    android:padding="@dimen/sw_5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_courseselection_microclass"/>

                <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewScaleUtils
                    android:id="@+id/activity_main_img_12"
                    android:layout_width="@dimen/sw_200dp"
                    android:layout_height="@dimen/sw_180dp"
                    android:focusable="true"
                    android:padding="@dimen/sw_5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_courseselection_microclass"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_main_rel_03"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="@dimen/sw_10dp"
                android:layout_marginBottom="@dimen/sw_20dp"
                android:id="@+id/activity_main_img_03"
                android:background="@drawable/selector_home_imag_02"
                android:layout_width="@dimen/sw_300dp"
                android:padding="@dimen/sw_5dp"
                android:layout_height="@dimen/sw_140dp"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_courseselection_microclass"/>
            <ImageView
                android:layout_marginTop="@dimen/sw_10dp"
                android:layout_marginBottom="@dimen/sw_20dp"
                android:focusable="true"
                android:scaleType="fitXY"
                android:id="@+id/activity_main_img_10"
                android:background="@drawable/selector_home_imag_02"
                android:padding="@dimen/sw_5dp"
                android:layout_width="@dimen/sw_270dp"
                android:layout_height="@dimen/sw_140dp"
                android:src="@drawable/ic_courseselection_microclass"/>
            <ImageView
                android:layout_marginTop="@dimen/sw_10dp"
                android:layout_marginBottom="@dimen/sw_20dp"
                android:background="@drawable/selector_home_imag_02"
                android:focusable="true"
                android:scaleType="fitXY"
                android:id="@+id/activity_main_img_06"
                android:padding="@dimen/sw_5dp"
                android:layout_width="@dimen/sw_270dp"
                android:layout_height="@dimen/sw_140dp"
                android:src="@drawable/ic_courseselection_microclass"/>

            <ImageView
                android:id="@+id/activity_main_img_11"
                android:layout_width="@dimen/sw_270dp"
                android:layout_height="@dimen/sw_140dp"
                android:layout_marginBottom="@dimen/sw_20dp"
                android:layout_marginTop="@dimen/sw_10dp"
                android:background="@drawable/selector_home_imag_02"
                android:focusable="true"
                android:padding="@dimen/sw_5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_courseselection_microclass"/>
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/activity_main_rel_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewScaleUtils
                    android:padding="@dimen/sw_10dp"
                    android:focusable="true"
                    android:id="@+id/activity_main_img_04"
                    android:src="@drawable/ic_courseselection_microclass"
                    android:layout_width="@dimen/sw_110dp"
                    android:layout_height="@dimen/sw_110dp"/>
                <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewScaleUtils
                    android:padding="@dimen/sw_10dp"
                    android:focusable="true"
                    android:id="@+id/activity_main_img_05"
                    android:src="@drawable/ic_courseselection_microclass"
                    android:layout_width="@dimen/sw_110dp"
                    android:layout_height="@dimen/sw_110dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
          <!--xmlns:tools="http://schemas.android.com/tools"-->
          <!--android:id="@+id/main_browse_fragment"-->
          <!--android:naexample.getlearn.tv.ui.fragment.MainFragmentment"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--tools:conteexample.getlearn.tv.ui.activity.MainActivityvity"-->
          <!--tools:deviceIds="tv"-->
          <!--tools:ignore="MergeRootFrame"/>-->
