<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--android:background="@drawable/main_bag"-->

    <include layout="@layout/bg_vip"></include>

<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_70dp"
        android:paddingLeft="@dimen/sw_20dp"
        android:paddingRight="@dimen/sw_20dp"
        android:layout_marginTop="@dimen/sw_30dp">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <!--<ImageView-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/logo_home_2x"/>-->
            <ImageView
                android:id="@+id/iv_logo"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/sw_150dp"
                android:layout_height="@dimen/sw_35dp"
                android:layout_marginLeft="@dimen/sw_30dp"/>
            <LinearLayout
                android:id="@+id/ll_vip_info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/style_main_ll_layout"
                android:nextFocusLeft="@id/ll_vip_info"
                android:focusable="false"
                android:layout_marginLeft="@dimen/sw_70dp"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_vip_info"
                    android:src="@drawable/vip_icon_normal_main"
                    style="@style/style_main_iv"/>
                <TextView
                    android:id="@+id/tv_vip_info"
                    android:text="格灵VIP·开通|限时优惠！仅39元/月"
                    style="@style/style_main_tv"
                    android:textSize="@dimen/sw_20dp"
                    android:textColor="@color/color_gold"/>
            </LinearLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/tv_back"
                android:text="返回"
                style="@style/style_tv_back"
                android:layout_marginRight="@dimen/sw_50dp"
                android:nextFocusLeft="@+id/tv_back"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="@dimen/sw_1050dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">
        <ImageView
            android:src="@drawable/vip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sw_20dp"
            android:visibility="gone"/>
            <TextView
                android:visibility="gone"
                android:textColor="@color/color_white"
                android:text="套餐选择"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_20dp"
                android:textSize="@dimen/sw_20dp"/>
            <RelativeLayout
                android:layout_width="@dimen/sw_1020dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_left"
                    android:src="@drawable/arrow_btn_left"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/sw_50dp"
                    android:layout_height="@dimen/sw_50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="@dimen/sw_900dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            <com.geling.view.gelingtv_XX_tongbu.ui.view.CustomRecycleView
                android:id="@+id/rv_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_right"
                    android:visibility="gone"
                    android:src="@drawable/arrow_btn_right"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/sw_50dp"
                    android:layout_height="@dimen/sw_50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        <TextView
            android:text="支付方式"
            android:textSize="@dimen/sw_20dp"
            android:layout_marginLeft="@dimen/sw_50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="@dimen/sw_900dp"
            android:layout_height="@dimen/sw_250dp"
            android:background="@color/color_top_tv_main_normal"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/sw_10dp"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/sw_40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <TextView
                android:text="选择优惠券"
                android:textSize="@dimen/sw_22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_30dp"
                android:textColor="@color/color_goods_name"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--优惠券符号-->
                    <TextView
                        android:text="@string/rmb_sign"
                        android:textSize="@dimen/sw_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:layout_marginTop="@dimen/sw_15dp"/>
                    <!--优惠券金额-->
                    <TextView
                        android:id="@+id/tv_coupon_value"
                        android:text="0"
                        android:textSize="@dimen/sw_25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/color_white"
                        android:layout_marginTop="@dimen/sw_15dp"/>
                </LinearLayout>
                    <TextView
                        android:id="@+id/tv_change_coupon"
                        android:text="更换"
                        android:textColor="@color/color_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sw_12dp"
                        android:paddingLeft="@dimen/sw_10dp"
                        android:paddingRight="@dimen/sw_10dp"
                        android:paddingTop="@dimen/sw_3dp"
                        android:paddingBottom="@dimen/sw_3dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:background="@drawable/change_coupon_tv_selector"
                        android:nextFocusLeft="@id/tv_change_coupon"
                        android:layout_marginTop="@dimen/sw_15dp"
                        android:layout_marginLeft="@dimen/sw_10dp"
                        android:layout_marginRight="@dimen/sw_10dp"/>

            </LinearLayout>
            <ImageView
                android:background="@drawable/vip_divide"
                android:layout_width="@dimen/sw_20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/sw_40dp"
                android:layout_marginTop="@dimen/sw_10dp"
                android:layout_marginBottom="@dimen/sw_20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/sw_50dp">
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/sw_35dp">
            <RadioButton
                android:id="@+id/rbtn_wechat_pay"
                style="@style/style_rbtn_vip"
                android:background="@drawable/wechat_pay_selector"
                android:nextFocusLeft="@id/tv_change_coupon"/>
            <RadioButton
                android:id="@+id/rbtn_alipay"
                android:background="@drawable/ali_pay_selector"
                style="@style/style_rbtn_vip"
                android:nextFocusLeft="@id/tv_change_coupon"/>
            <RadioButton
                android:id="@+id/rbtn_balance_pay"
                android:background="@drawable/balance_pay_selector"
                style="@style/style_rbtn_vip"
                android:visibility="gone"/>
        </RadioGroup>
                <TextView
                    android:id="@+id/tv_tip"
                    android:text="支付结果可能有30秒延迟\n请耐心等候！"
                    android:textSize="@dimen/sw_15dp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="@dimen/sw_180dp"
                android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_qrcode_parent"
                android:layout_width="@dimen/sw_184dp"
                android:layout_height="@dimen/sw_184dp"
                android:padding="@dimen/sw_4dp"
                android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_qr_code"
            android:scaleType="fitXY"
            android:layout_width="@dimen/sw_180dp"
            android:layout_height="@dimen/sw_180dp"
            android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:id="@+id/rl_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:visibility="gone"
                    android:background="@color/translucent_black3">
                    <ImageView
                        android:id="@+id/iv_refresh"
                        android:src="@drawable/refresh_qr_code"
                        android:scaleType="fitXY"
                        android:layout_width="@dimen/sw_50dp"
                        android:layout_height="@dimen/sw_50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/sw_35dp"/>
                    <TextView
                        android:id="@+id/tv_refresh"
                        android:text="请点击刷新"
                        android:textSize="@dimen/sw_25dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_refresh"
                        android:layout_marginTop="@dimen/sw_5dp"/>
                </RelativeLayout>
            </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/sw_20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_price"
                        android:textStyle="bold"
                        android:textColor="@color/color_gold_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sw_50dp"/>
                    <TextView
                        android:text="元"
                        android:textColor="@color/color_gold_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sw_25dp"/>
                </LinearLayout>
                    <TextView
                        android:id="@+id/tv_payment"
                        android:text="使用支付宝扫一扫\n轻松支付!"
                        android:textColor="@color/color_white"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/sw_130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sw_10dp"
                        android:textSize="@dimen/sw_15dp"
                        android:lineSpacingExtra="@dimen/sw_10dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_gray"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_describe"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sw_10dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_not_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:text="获取数据失败！"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw_40dp"/>
        <TextView
            android:id="@+id/tv_retry"
            android:text="重试"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw_40dp"
            android:focusable="true"
            android:layout_marginTop="@dimen/sw_20dp"
            android:background="@drawable/selector_btn1"
            android:paddingTop="@dimen/sw_10dp"
            android:paddingBottom="@dimen/sw_15dp"
            android:paddingLeft="@dimen/sw_40dp"
            android:paddingRight="@dimen/sw_40dp"/>
    </LinearLayout>

    </RelativeLayout>
</LinearLayout>
</RelativeLayout>