<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--android:background="@drawable/main_bag"-->

    <include layout="@layout/bg_vip"></include>

<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_70dp"
        android:paddingLeft="@dimen/sw_20dp"
        android:paddingRight="@dimen/sw_20dp"
        android:layout_marginTop="@dimen/sw_30dp">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_logo"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/sw_150dp"
                android:layout_height="@dimen/sw_36dp"
                android:layout_marginLeft="@dimen/sw_60dp"/>
            <LinearLayout
                android:id="@+id/ll_vip_info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/style_main_ll_layout"
                android:nextFocusLeft="@id/ll_vip_info"
                android:focusable="false"
                android:layout_marginLeft="@dimen/sw_70dp"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:src="@drawable/vip_icon_normal_main"
                    style="@style/style_main_iv"/>
                <TextView
                    android:id="@+id/tv_vip_info"
                    android:text="VIP"
                    style="@style/style_main_tv"
                    android:textSize="@dimen/sw_15dp"
                    android:textColor="@color/color_gold"/>
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/tv_back"
                android:text="返回"
                style="@style/style_tv_back"
                android:layout_marginRight="@dimen/sw_36dp"
                android:nextFocusLeft="@+id/tv_back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/sw_75dp">
    <LinearLayout
        android:layout_width="@dimen/sw_1020dp"
        android:layout_height="@dimen/sw_363dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/sw_640dp"
            android:layout_height="@dimen/sw_348dp">
        <com.geling.view.gelingtv_XX_tongbu.ui.view.MyTvRecyclerView
            android:defaultFocusHighlightEnabled="false"
            android:id="@+id/rv_meal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!--============================以下是优惠券部分===============================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/sw_21dp"
            android:gravity="center_horizontal"
            android:background="@color/translucent_white_1"
            android:layout_marginBottom="@dimen/sw_15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:text="优惠券:"
                    android:textStyle="bold"
                    android:textSize="@dimen/sw_30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"/>
                <!--优惠券符号-->
                <TextView
                    android:id="@+id/tv_coupon_rmb_sign"
                    android:text="@string/rmb_sign"
                    android:textSize="@dimen/sw_27dp"
                    android:layout_marginLeft="@dimen/sw_27dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/sw_6dp"
                    android:textColor="@color/color_white"/>
                <!--优惠券金额-->
                <TextView
                    android:id="@+id/tv_coupon_value"
                    android:text="0"
                    android:textSize="@dimen/sw_42dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"/>
                <TextView
                    android:id="@+id/tv_change_coupon"
                    android:text="更换"
                    android:layout_marginLeft="@dimen/sw_36dp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sw_21dp"
                    android:paddingLeft="@dimen/sw_15dp"
                    android:paddingRight="@dimen/sw_15dp"
                    android:paddingTop="@dimen/sw_3dp"
                    android:paddingBottom="@dimen/sw_3dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:lines="1"
                    android:background="@drawable/change_coupon_tv_selector"
                    android:nextFocusDown="@id/tv_pay_now"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sw_33dp">
                <TextView
                    android:text="总计:"
                    android:textStyle="bold"
                    android:textSize="@dimen/sw_33dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"/>
                <!--应付金额-->
                <TextView
                    android:id="@+id/tv_pay_price"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="@dimen/sw_60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sw_30dp"
                    android:textColor="@color/color_goods_name"/>
                <TextView
                    android:text="元"
                    android:textSize="@dimen/sw_30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_goods_name"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_pay_now"
                android:text="立即支付"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw_33dp"
                android:paddingLeft="@dimen/sw_45dp"
                android:paddingRight="@dimen/sw_45dp"
                android:paddingTop="@dimen/sw_9dp"
                android:paddingBottom="@dimen/sw_15dp"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:lines="1"
                android:layout_marginLeft="@dimen/sw_0dp"
                android:layout_marginTop="@dimen/sw_27dp"
                android:background="@drawable/bg_border4_selector"
                android:nextFocusUp="@id/tv_change_coupon"
               />
<!--            android:nextFocusDown="@id/checkBox"-->
            <LinearLayout
                android:id="@+id/ll_ck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:checked="true"
                    android:clickable="true"
                    android:id="@+id/cb_isContract"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动续费功能" />
                <!--            android:background="@drawable/selector_btn_pay_now"-->

            </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <TextView
        android:text="@string/vip_tips"
        android:textSize="@dimen/sw_18dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/sw_60dp"
        android:background="@drawable/bg_meal_normal"
        android:gravity="center"/>

</RelativeLayout>