<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--android:background="@drawable/main_bag"-->

    <include layout="@layout/bg_imag"></include>

<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_60dp"
        android:paddingLeft="@dimen/sw_20dp"
        android:layout_marginTop="@dimen/sw_30dp">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_title"
                android:text="课程收藏"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sw_30dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_count"
                android:text="共0个课程"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sw_10dp"
                android:textSize="@dimen/sw_20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_page"
                android:text="0/0页"
                android:textColor="@color/color_normal_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw_25dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_clear"
                android:text="清空"
                android:focusable="true"
                style="@style/style_tv_back"
                android:layout_marginLeft="@dimen/sw_30dp"
                android:visibility="gone"
                android:nextFocusLeft="@+id/tv_clear"
                android:nextFocusUp="@+id/tv_clear"/>
            <TextView
                android:id="@+id/tv_back"
                android:text="返回"
                style="@style/style_tv_back"
                android:layout_marginLeft="@dimen/sw_15dp"
                android:visibility="gone"
                android:nextFocusRight="@+id/tv_back"
                android:nextFocusUp="@+id/tv_back"
                android:layout_marginRight="@dimen/sw_20dp"/>

        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sw_50dp"
        android:paddingRight="@dimen/sw_50dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/sw_5dp">
        <LinearLayout
            android:layout_width="@dimen/sw_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_item1_collection"
                style="@style/style_ll_item_history">
                <ImageView
                    android:id="@+id/iv1_collection"
                    style="@style/style_iv_history"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_title_item1"
                        android:text="标题"
                        style="@style/style_collection_item_title"/>
                    <TextView
                        android:id="@+id/tv_category_name_item1"
                        android:text="来自学前：亲子乐园-安全知识"
                        style="@style/style_collection_item_name"/>
                    

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_item3_collection"
                style="@style/style_ll_item_history">
                <ImageView
                    android:id="@+id/iv3_collection"
                    style="@style/style_iv_history"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_title_item3"
                        android:text="标题"
                        style="@style/style_collection_item_title"/>
                    <TextView
                        android:id="@+id/tv_category_name_item3"
                        android:text="来自学前：亲子乐园-安全知识"
                        style="@style/style_collection_item_name"/>
                    

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_item5_collection"
                style="@style/style_ll_item_history">
                <ImageView
                    android:id="@+id/iv5_collection"
                    style="@style/style_iv_history"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_title_item5"
                        android:text="标题"
                        style="@style/style_collection_item_title"/>
                    <TextView
                        android:id="@+id/tv_category_name_item5"
                        android:text="来自学前：亲子乐园-安全知识"
                        style="@style/style_collection_item_name"/>
                    

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/sw_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_item2_collection"
                    style="@style/style_ll_item_history">
                    <ImageView
                        android:id="@+id/iv2_collection"
                        style="@style/style_iv_history"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_title_item2"
                            android:text="标题"
                            style="@style/style_collection_item_title"/>
                        <TextView
                            android:id="@+id/tv_category_name_item2"
                            android:text="来自学前：亲子乐园-安全知识"
                            style="@style/style_collection_item_name"/>
                        

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_item4_collection"
                    style="@style/style_ll_item_history">
                    <ImageView
                        android:id="@+id/iv4_collection"
                        style="@style/style_iv_history"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_title_item4"
                            android:text="标题"
                            style="@style/style_collection_item_title"/>
                        <TextView
                            android:id="@+id/tv_category_name_item4"
                            android:text="来自学前：亲子乐园-安全知识"
                            style="@style/style_collection_item_name"/>
                        

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_item6_collection"
                    style="@style/style_ll_item_history">

                    <ImageView
                        android:id="@+id/iv6_collection"
                        style="@style/style_iv_history"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_title_item6"
                            android:text="标题"
                            style="@style/style_collection_item_title"/>
                        <TextView
                            android:id="@+id/tv_category_name_item6"
                            android:text="来自学前：亲子乐园-安全知识"
                            style="@style/style_collection_item_name"/>

                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <ImageView
            android:id="@+id/iv_next_page"
            android:src="@drawable/arrow_btn_blue_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_pre_page"
            android:src="@drawable/arrow_btn_blue_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_not_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:text="您还没有任何收藏记录哦！"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw_40dp"/>
        <TextView
            android:id="@+id/tv_go_to_explore"
            android:text="去探索"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw_40dp"
            android:focusable="true"
            android:layout_marginTop="@dimen/sw_20dp"
            android:background="@drawable/selector_btn1"
            android:paddingTop="@dimen/sw_10dp"
            android:paddingBottom="@dimen/sw_15dp"
            android:paddingLeft="@dimen/sw_40dp"
            android:paddingRight="@dimen/sw_40dp"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>