<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="@dimen/sw_0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/sw_20dp"
        android:background="@color/color_bg_main_deep">
        <LinearLayout
            android:layout_width="@dimen/sw_350dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/sw_30dp">
        <ImageView
            android:src="@drawable/search_icon_selected_main"
            android:layout_width="@dimen/sw_30dp"
            android:layout_height="@dimen/sw_30dp"/>
        <EditText
            android:id="@+id/edit"
            android:hint="输入首字母或者英文字母"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sw_28dp"
            android:layout_marginLeft="@dimen/sw_10dp"
            android:focusable="false"/>
    </LinearLayout>
        <View
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw_1dp"
            android:layout_marginTop="@dimen/sw_10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sw_15dp">
           <TextView
               android:id="@+id/tv_clear"
               android:text="清空"
               android:layout_width="@dimen/sw_0dp"
               android:layout_weight="1"
               android:layout_height="@dimen/sw_70dp"
               android:layout_marginTop="@dimen/sw_20dp"
               android:textSize="@dimen/sw_25dp"
               android:gravity="center"
               android:focusable="true"
               android:background="@drawable/bg_border4_selector"
               android:nextFocusUp="@+id/tv_clear"/>
            <TextView
                android:id="@+id/tv_delete"
                android:text="删除"
                android:layout_width="@dimen/sw_0dp"
                android:layout_weight="1"
                android:focusable="true"
                android:layout_height="@dimen/sw_70dp"
                android:layout_marginTop="@dimen/sw_20dp"
                android:textSize="@dimen/sw_25dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/sw_10dp"
                android:background="@drawable/bg_border4_selector"
                android:nextFocusUp="@+id/tv_delete"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.geling.view.gelingtv_XX_tongbu.ui.view.MyTvRecyclerView
                android:id="@+id/rv_letter"
                app:scrollMode="followScroll"
                app:isAutoProcessFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="@dimen/sw_10dp">
            </com.geling.view.gelingtv_XX_tongbu.ui.view.MyTvRecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/sw_30dp">
                <TextView
                    android:text="搜索提示：输入首字母或者英文字母"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sw_15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/sw_5dp">
                    <LinearLayout
                        style="@style/style_ll_search_tips">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="G"
                                android:textColor="@color/color_blue"
                                style="@style/style_tv_search_tips"/>
                            <TextView
                                android:text="e"
                                android:textColor="@color/color_white"
                                style="@style/style_tv_search_tips"/>
                        </LinearLayout>
                        <TextView
                            android:text="格"
                            style="@style/style_tv_search_tips_chinese"/>
                    </LinearLayout>
            <LinearLayout
                style="@style/style_ll_search_tips"
                android:layout_marginLeft="@dimen/sw_20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="L"
                        android:textColor="@color/color_blue"
                        style="@style/style_tv_search_tips"/>
                    <TextView
                        android:text="ing"
                        style="@style/style_tv_search_tips"/>
                </LinearLayout>
                <TextView
                    android:text="灵"
                    style="@style/style_tv_search_tips_chinese"/>
            </LinearLayout>
            <LinearLayout
                style="@style/style_ll_search_tips"
                android:layout_marginLeft="@dimen/sw_20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="J"
                        android:textColor="@color/color_blue"
                        style="@style/style_tv_search_tips"/>
                    <TextView
                        android:text="iao"
                        android:textColor="@color/color_white"
                        style="@style/style_tv_search_tips"/>
                </LinearLayout>
                <TextView
                    android:text="教"
                    style="@style/style_tv_search_tips_chinese"/>
            </LinearLayout>
            <LinearLayout
                style="@style/style_ll_search_tips"
                android:layout_marginLeft="@dimen/sw_20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Y"
                        android:textColor="@color/color_blue"
                        style="@style/style_tv_search_tips"/>
                    <TextView
                        android:text="u"
                        style="@style/style_tv_search_tips"/>
                </LinearLayout>
                <TextView
                    android:text="育"
                    style="@style/style_tv_search_tips_chinese"/>
            </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--=================================左右分隔线====================================-->
    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="@dimen/sw_0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_bg_main"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="@dimen/sw_790dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/sw_50dp">
            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/sw_15dp">
                <TextView
                    android:id="@+id/tv_search_type"
                    android:text="热门搜索"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sw_30dp"/>
                <TextView
                    android:id="@+id/tv_back"
                    android:text="返回"
                    style="@style/style_tv_back"
                    android:layout_alignParentRight="true"
                    android:nextFocusLeft="@+id/tv_delete"
                    android:nextFocusRight="@+id/tv_back"
                    android:layout_marginRight="@dimen/sw_10dp"/>

                <TextView
                    android:id="@+id/tv_page"
                    android:text="0/0页"
                    android:textColor="@color/color_normal_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sw_25dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/tv_back"
                    android:layout_marginRight="@dimen/sw_50dp"/>
            </RelativeLayout>

            <com.geling.view.gelingtv_XX_tongbu.ui.view.MyTvRecyclerView
                android:id="@+id/rv_content"
                android:layout_marginTop="@dimen/sw_50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_next_page"
                android:src="@drawable/arrow_btn_blue_bottom"
                android:layout_width="@dimen/sw_70dp"
                android:layout_height="@dimen/sw_70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/ll_not_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:src="@drawable/search_not_data"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/sw_150dp"
                    android:layout_height="@dimen/sw_150dp"/>
                <TextView
                    android:layout_marginTop="@dimen/sw_20dp"
                    android:text="没有发现你要找的内容"
                    android:textColor="@color/color_normal_text_color"
                    android:textSize="@dimen/sw_40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>