<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/sw_18dp"
                android:paddingRight="@dimen/sw_30dp"
                android:paddingTop="@dimen/sw_50dp"
                android:layout_marginRight="@dimen/sw_30dp"
                android:background="@color/bg_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw_320dp"
            android:paddingLeft="@dimen/sw_12dp">
            <!--<org.videolan.libvlc.player.VlcVideoView-->
            <!--android:id="@+id/videoview"-->
            <!--android:layout_width="@dimen/sw_500dp"-->
            <!--android:layout_height="@dimen/sw_280dp"/>-->
            <FrameLayout
                android:layout_width="@dimen/sw_550dp"
                android:layout_height="@dimen/sw_320dp"
                android:focusable="true">
                <com.universalvideoview.UniversalVideoViewSmall
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:focusable="false"
                    app:uvv_fitXY="true"/>
                <com.universalvideoview.UniversalMediaController
                    android:id="@+id/media_controller"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:uvv_scalable="true" />
                <FrameLayout
                    android:id="@+id/fl_loading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white_gray">
                    <!--<include layout="@layout/uvv_on_loading_layout" />-->
                </FrameLayout>

            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sw_320dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/sw_30dp">
                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.geling.view.gelingtv_XX_tongbu.ui.view.MarqueeTextView
                        android:id="@+id/tv_title"
                        android:text=""
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sw_55dp"
                        android:gravity="top"
                        android:textColor="@color/color_white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sw_20dp">
                        <TextView
                            android:id="@+id/tv_click"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sw_35dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_normal_text_color"/>
                        <TextView
                            android:id="@+id/tv_click_unit"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sw_25dp"
                            android:textColor="@color/color_normal_text_color"/>
                        <TextView
                            android:id="@+id/tv_teacher"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sw_25dp"
                            android:layout_marginLeft="@dimen/sw_50dp"
                            android:textColor="@color/color_normal_text_color"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_introduce"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_title"
                    android:textSize="@dimen/sw_20dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/color_white_2"
                    android:layout_marginTop="@dimen/sw_20dp"
                    android:padding="@dimen/sw_5dp"
                    android:background="@drawable/bg_border5_selector"
                    android:focusable="true"
                    android:nextFocusDown="@id/ll_max"
                    android:nextFocusLeft="@+id/tv_introduce"
                    android:nextFocusRight="@+id/tv_introduce"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:id="@+id/ll_max"
                        style="@style/style_ll_controler_btn_course_detail"
                        android:layout_marginLeft="@dimen/sw_0dp"
                        android:nextFocusUp="@id/tv_introduce"
                        android:nextFocusDown="@id/rv_nav"
                        android:nextFocusLeft="@+id/ll_max">
                        <ImageView
                            android:id="@+id/iv_max"
                            android:src="@drawable/icon_max_normal_video_activity"
                            style="@style/style_iv_controller_btn_course_detail"/>
                        <TextView
                            android:id="@+id/tv_max"
                            android:text="全屏"
                            style="@style/style_tv_controller_btn_course_detail"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_collect"
                        android:nextFocusDown="@id/rv_nav"
                        style="@style/style_ll_controler_btn_course_detail">
                        <ImageView
                            android:id="@+id/iv_mime"
                            android:src="@drawable/icon_collect_normal_video_activity"
                            style="@style/style_iv_controller_btn_course_detail"/>
                        <TextView
                            android:id="@+id/tv_mine"
                            android:text="收藏"
                            style="@style/style_tv_controller_btn_course_detail"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_purchase_vip"
                        android:nextFocusDown="@id/rv_nav"
                        style="@style/style_ll_controler_btn_course_detail"
                        android:layout_weight="5">
                        <ImageView
                            android:id="@+id/iv_purchase"
                            android:src="@drawable/vip_video_normal_activity"
                            style="@style/style_iv_controller_btn_course_detail"/>
                        <TextView
                            android:id="@+id/tv_purchase"
                            android:text="VIP购买"
                            android:textColor="@color/color_gold"
                            style="@style/style_tv_controller_btn_course_detail"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--<RelativeLayout-->
        <!--android:layout_marginRight="@dimen/sw_20dp"-->
        <!--android:layout_marginTop="@dimen/sw_10dp"-->
        <!--android:layout_width="@dimen/sw_100dp"-->
        <!--android:layout_height="wrap_content">-->
        <!--<example.getlearn.tv.ui.view.MyTvRecyclerView-->
        <!--android:id="@+id/tv_rv_nav_primary_school"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:scrollMode="followScroll"-->
        <!--app:isAutoProcessFocus="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--</example.getlearn.tv.ui.view.MyTvRecyclerView>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
        <!--android:layout_marginRight="@dimen/sw_20dp"-->
        <!--android:layout_marginTop="@dimen/sw_60dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="@dimen/sw_minus_10dp">-->
        <!--<com.geling.view.gelingtv_XX_tongbu.ui.view.CustomRecycleView-->
        <com.geling.view.gelingtv_XX_tongbu.ui.view.CustomRecycleView
            android:id="@+id/rv_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sw_60dp">
        </com.geling.view.gelingtv_XX_tongbu.ui.view.CustomRecycleView>
        <!--</RelativeLayout>-->
        <!--=====================================================================-->
        <com.geling.view.gelingtv_XX_tongbu.ui.view.MyTvRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sw_10dp">
        </com.geling.view.gelingtv_XX_tongbu.ui.view.MyTvRecyclerView>
        <!--=====================================================================-->
    </LinearLayout>
</RelativeLayout>