<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sw_30dp"
        android:text="课程简介"
        android:textColor="@color/color_white"
        android:layout_marginLeft="@dimen/sw_30dp"
        android:layout_marginTop="@dimen/sw_20dp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="@dimen/sw_860dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无课程介绍"
            android:paddingLeft="@dimen/sw_30dp"
            android:layout_marginRight="@dimen/sw_30dp"
            android:layout_marginBottom="@dimen/sw_130dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sw_30dp"
            android:lineSpacingExtra="@dimen/sw_10dp"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:text="确定"
            android:textColor="@color/color_white"
            android:layout_width="@dimen/sw_230dp"
            android:layout_height="@dimen/sw_80dp"
            android:focusable="true"
            android:textSize="@dimen/sw_35dp"
            android:paddingLeft="@dimen/sw_50dp"
            android:paddingRight="@dimen/sw_50dp"
            android:paddingTop="@dimen/sw_10dp"
            android:paddingBottom="@dimen/sw_10dp"
            android:gravity="center"
            android:background="@drawable/bg_oval_blue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/sw_50dp"/>
    </RelativeLayout>
</LinearLayout>