<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_replace_phone_layout"
    android:layout_centerInParent="true"
    android:layout_width="@dimen/sw_390dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="@dimen/sw_450dp">
<LinearLayout
    android:paddingRight="@dimen/sw_15dp"
    android:paddingTop="@dimen/sw_15dp"
    android:paddingLeft="@dimen/sw_15dp"
    android:orientation="vertical"
    android:background="@drawable/shape_ac_dialog_yz_phone_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sw_360dp">

    <TextView
        android:textColor="#666666"
        android:id="@+id/dialog_replace_phone_text_title"
        android:layout_gravity="center_horizontal"
        android:text="验证手机号"
        android:textSize="@dimen/sw_30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:id="@+id/dialog_replace_et_phone_layout"
        android:focusable="true"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/sw_5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_65dp">

        <TextView
            android:id="@+id/dialog_replace_et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/sw_10dp"
            android:layout_marginRight="@dimen/sw_5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sw_18dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center_vertical"
            android:id="@+id/dialog_replace_phone_verification_code_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw_65dp">
            <TextView
                android:id="@+id/dialog_replace_phone_verification_code"
                android:layout_marginLeft="@dimen/sw_10dp"
                android:layout_marginRight="@dimen/sw_5dp"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:textSize="@dimen/sw_18dp"
                android:textColor="@color/color_white"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sw_40dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_replace_phone_verification_code_button"
            android:layout_marginLeft="@dimen/sw_5dp"
            android:background="@drawable/layer_ac_sign_in_phone_et_bg_03"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw_48dp"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:gravity="center"
                android:id="@+id/dialog_replace_phone_verification_code_button_text"
                android:text="发送验证码"
                style="@style/style_main_tv"
                android:textSize="@dimen/sw_18dp"
                android:layout_height="@dimen/sw_40dp"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>

    <com.geling.view.gelingtv_XX_tongbu.ui.view.KeyboardView
        android:layout_marginLeft="@dimen/sw_14dp"
        android:layout_marginRight="@dimen/sw_14dp"
        android:id="@+id/activity_list_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.geling.view.gelingtv_XX_tongbu.ui.view.KeyboardView>

</LinearLayout>

    <ImageView
        android:focusable="true"
        android:id="@+id/activity_key_eixt"
        android:background="@drawable/selector_ac_dialog_yz_phone_bg"
        android:layout_marginTop="@dimen/sw_15dp"
        android:layout_width="@dimen/sw_50dp"
        android:layout_height="@dimen/sw_50dp">
    </ImageView>
</LinearLayout>