<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/sw_25dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="登录"
        android:textSize="@dimen/sw_60dp"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_marginTop="@dimen/sw_15dp"
        android:background="@color/color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/dialog_sign_in_phone"
        android:background="@null"
        android:layout_marginLeft="@dimen/sw_5dp"
        android:layout_marginRight="@dimen/sw_5dp"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:gravity="center_vertical"
        android:textColor="@color/color_black"
        android:layout_gravity="center_horizontal"
        android:hint="请输入手机号"
        android:layout_width="@dimen/sw_300dp"
        android:layout_height="@dimen/sw_40dp">
    </EditText>
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/sw_5dp"
        android:textSize="@dimen/sw_8dp"
        android:text="若该手机号未注册，我们将为您自动注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_marginTop="@dimen/sw_15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/dialog_sign_in_verification_code"
            android:layout_marginLeft="@dimen/sw_5dp"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:layout_marginRight="@dimen/sw_5dp"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:textColor="@color/color_black"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw_40dp"></EditText>
        </LinearLayout>

        <com.geling.view.gelingtv_XX_tongbu.ui.view.MaxLinearLayout
            android:id="@+id/dialog_sign_in_verification_code_button"
            android:layout_marginLeft="@dimen/sw_5dp"
            style="@style/style_me_ll_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
           >
            <TextView
                android:id="@+id/dialog_sign_in_verification_code_text"
                android:text="发送验证码"
                style="@style/style_main_tv"
                android:textColor="@color/color_normal_text_color"/>
        </com.geling.view.gelingtv_XX_tongbu.ui.view.MaxLinearLayout>
    </LinearLayout>


    <com.geling.view.gelingtv_XX_tongbu.ui.view.MaxLinearLayout
        android:id="@+id/dialog_sign_in_sign_button"
        android:layout_marginTop="@dimen/sw_15dp"
        android:layout_gravity="center_horizontal"
        style="@style/style_me_ll_layout"
        >
        <TextView
            android:text="登录"
            style="@style/style_main_tv"
            android:textColor="@color/color_normal_text_color"/>
    </com.geling.view.gelingtv_XX_tongbu.ui.view.MaxLinearLayout>
</LinearLayout>