<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sw_30dp"
        android:text="热门推荐"
        android:textColor="@color/color_white"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw_10dp"
        android:gravity="center">
        <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewScaleUtils
            android:id="@+id/iv_page_up"
            android:src="@drawable/arrow_btn_left"
            style="@style/style_exit_page_flip"/>
        <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
            android:id="@+id/iv_1"
            style="@style/style_exit_page_iv"
            android:layout_marginLeft="@dimen/sw_30dp"/>
        <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
            android:id="@+id/iv_2"
            style="@style/style_exit_page_iv"/>
        <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
            android:id="@+id/iv_3"
            style="@style/style_exit_page_iv"/>
        <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
            android:id="@+id/iv_4"
            style="@style/style_exit_page_iv"/>
        <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewScaleUtils
            android:id="@+id/iv_page_down"
            style="@style/style_exit_page_flip"
            android:src="@drawable/arrow_btn_right"
            android:layout_marginLeft="@dimen/sw_30dp"/>
    </LinearLayout>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sw_30dp">

        <TextView
            android:id="@+id/tv_exit"
            android:text="不看了"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sw_35dp"
            android:paddingRight="@dimen/sw_35dp"
            android:paddingTop="@dimen/sw_10dp"
            android:paddingBottom="@dimen/sw_10dp"
            android:focusable="true"
            android:textSize="@dimen/sw_30dp"
            android:background="@drawable/bg_oval_selector"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_see_again"
                android:text="再看看"
                android:textColor="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/sw_35dp"
                android:paddingRight="@dimen/sw_35dp"
                android:paddingTop="@dimen/sw_10dp"
                android:paddingBottom="@dimen/sw_10dp"
                android:focusable="true"
                android:textSize="@dimen/sw_30dp"
                android:background="@drawable/bg_oval_selector"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/sw_50dp"/>
        </LinearLayout>
</LinearLayout>