<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/sw_20dp"
              android:id="@+id/ll_root_view_child"
              android:layout_marginLeft="@dimen/sw_home_content_margin_left">
    <RelativeLayout
        android:layout_marginRight="@dimen/sw_20dp"
        android:layout_marginTop="@dimen/sw_10dp"
        android:layout_width="@dimen/sw_100dp"
        android:layout_height="wrap_content">
        <com.geling.view.gelingtv_XX_tongbu.ui.view.MyTvRecyclerView
            android:id="@+id/tv_rv_nav_child"
            android:layout_centerInParent="true"
            app:scrollMode="followScroll"
            app:isAutoProcessFocus="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.geling.view.gelingtv_XX_tongbu.ui.view.MyTvRecyclerView>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--推荐页start-->
    <LinearLayout
        android:id="@+id/ll_recommend_child"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_main_rel_02"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_360dp">
        <LinearLayout
            android:background="@drawable/bg_border2"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="@dimen/sw_540dp"
            android:layout_height="@dimen/sw_360dp">
            <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                android:id="@+id/siv1_child_recommend"
                android:layout_width="@dimen/sw_540dp"
                android:layout_height="@dimen/sw_360dp"
                android:focusable="true"
                android:scaleType="fitXY"
                android:padding="@dimen/sw_8dp"
                style="@style/style_main_fragment_top_iv"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/sw_270dp"
            android:layout_height="@dimen/sw_360dp">

            <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                android:id="@+id/siv2_child_recommend"
                android:layout_height="@dimen/sw_360dp"
                style="@style/style_main_fragment_top_iv"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/sw_270dp"
            android:layout_height="@dimen/sw_360dp"
            android:orientation="vertical">

            <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                android:id="@+id/siv3_child_recommend"
                android:layout_width="@dimen/sw_270dp"
                android:layout_height="@dimen/sw_180dp"
                android:focusable="true"
                android:padding="@dimen/sw_8dp"
                android:scaleType="fitXY"/>

            <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                android:id="@+id/siv4_child_recommend"
                android:layout_width="@dimen/sw_270dp"
                android:layout_height="@dimen/sw_180dp"
                android:focusable="true"
                android:padding="@dimen/sw_8dp"
                android:scaleType="fitXY"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_main_rel_03"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
            android:id="@+id/siv5_child_recommend"
            android:layout_width="@dimen/sw_270dp"
            android:padding="@dimen/sw_8dp"
            android:layout_height="@dimen/sw_180dp"
            android:focusable="true"
            android:scaleType="fitXY"/>

        <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
            android:id="@+id/siv6_child_recommend"
            android:focusable="true"
            android:scaleType="fitXY"
            android:padding="@dimen/sw_8dp"
            android:layout_width="@dimen/sw_270dp"
            android:layout_height="@dimen/sw_180dp"/>
        <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
            android:id="@+id/siv7_child_recommend"
            android:focusable="true"
            android:scaleType="fitXY"
            android:padding="@dimen/sw_8dp"
            android:layout_width="@dimen/sw_270dp"
            android:layout_height="@dimen/sw_180dp"/>

        <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
            android:id="@+id/siv8_child_recommend"
            android:layout_width="@dimen/sw_270dp"
            android:layout_height="@dimen/sw_180dp"
            android:focusable="true"
            android:padding="@dimen/sw_8dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    </LinearLayout>
        <!--推荐页end-->

        <!--课程页start-->
        <RelativeLayout
            android:id="@+id/rl_content_subject_child"
            android:paddingTop="@dimen/sw_10dp"
            android:paddingLeft="@dimen/sw_10dp"
            android:paddingRight="@dimen/sw_10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.geling.view.gelingtv_XX_tongbu.ui.view.TvRecyclerViewTiemrUtils
                android:id="@+id/tv_rv_subject_child"
                app:scrollMode="followScroll"
                app:isAutoProcessFocus="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/sw_5dp"
                android:paddingRight="@dimen/sw_5dp">
            </com.geling.view.gelingtv_XX_tongbu.ui.view.TvRecyclerViewTiemrUtils>

            <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                android:id="@+id/siv_next_child"
                android:src="@drawable/arrow_btn_blue_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <!--课程页end-->
    </FrameLayout>
</LinearLayout>