<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_root_view_primary_school"
              android:layout_marginLeft="@dimen/sw_40dp"
              android:layout_marginTop="@dimen/sw_10dp">
    <RelativeLayout
        android:layout_width="@dimen/sw_210dp"
        android:layout_height="@dimen/sw_525dp"
        android:layout_marginTop="@dimen/sw_18dp">
        <com.geling.view.gelingtv_XX_tongbu.ui.view.MyTvRecyclerView
            android:id="@+id/tv_rv_nav_primary_school"
            android:layout_centerInParent="true"
            app:scrollMode="followScroll"
            app:isAutoProcessFocus="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.geling.view.gelingtv_XX_tongbu.ui.view.MyTvRecyclerView>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--推荐页start-->
    <LinearLayout
        android:id="@+id/ll_recommend_primary_school"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sw_minus_4dp"
        android:layout_marginLeft="@dimen/sw_10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw_366dp"
            android:gravity="center_vertical">
                <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                    android:id="@+id/siv1_primary_school_recommend"
                    style="@style/style_child_recommend_top"
                    android:layout_width="@dimen/sw_472dp"
                    android:layout_height="@dimen/sw_342dp"
                    android:layout_marginLeft="@dimen/sw_15dp"
                    app:multiple="1.02"
                    android:nextFocusDown="@+id/siv3_primary_school_recommend"/>

                <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtilsBig
                    android:id="@+id/siv2_primary_school_recommend"
                    android:layout_width="@dimen/sw_472dp"
                    android:layout_height="@dimen/sw_342dp"
                    style="@style/style_child_recommend_top"
                    android:nextFocusRight="@id/siv2_primary_school_recommend"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sw_minus_10dp">

            <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                android:id="@+id/siv3_primary_school_recommend"
                style="@style/style_primary_school_recommend_bottom"
                android:nextFocusDown="@id/siv3_primary_school_recommend"
                android:layout_marginLeft="@dimen/sw_15dp"/>

            <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                android:id="@+id/siv4_primary_school_recommend"
                style="@style/style_primary_school_recommend_bottom"/>
            <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                android:id="@+id/siv5_primary_school_recommend"
                style="@style/style_primary_school_recommend_bottom"/>

            <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                android:id="@+id/siv6_primary_school_recommend"
                style="@style/style_primary_school_recommend_bottom"
                android:background="@drawable/selector_home_imag_02"
                android:nextFocusRight="@+id/siv6_primary_school_recommend"/>
        </LinearLayout>
    </LinearLayout>
        <!--推荐页end-->
        <!--课程页rv__start-->
        <RelativeLayout
            android:id="@+id/rl_content_subject"
            android:layout_marginLeft="@dimen/sw_minus_10dp"
            android:paddingRight="@dimen/sw_10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <com.geling.view.gelingtv_XX_tongbu.ui.view.MyTvRecyclerView
                android:id="@+id/rv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/sw_25dp"
                android:layout_marginTop="@dimen/sw_4dp"
                android:paddingBottom="@dimen/sw_5dp"
                android:paddingRight="@dimen/sw_5dp"/>
        </RelativeLayout>
        <!--课程页rv__end-->
        <!--课程页start-->
        <RelativeLayout
            android:id="@+id/rl_content_subject_primary_school"
            android:layout_marginLeft="@dimen/sw_minus_10dp"
            android:paddingRight="@dimen/sw_10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <!--<example.getlearn.tv.ui.view.TvRecyclerViewTiemrUtils-->
                <!--android:id="@+id/tv_rv_subject_primary_school"-->
                <!--app:scrollMode="followScroll"-->
                <!--app:isAutoProcessFocus="false"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
            <!--</example.getlearn.tv.ui.view.TvRecyclerViewTiemrUtils>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/sw_10dp">
                <!--第一行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_265dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                        android:id="@+id/siv1_primary_school_subject"
                        style="@style/style_iv_subject"/>
                    <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                        android:id="@+id/siv2_primary_school_subject"
                        style="@style/style_iv_subject"/>
                    <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                        android:id="@+id/siv3_primary_school_subject"
                        style="@style/style_iv_subject"/>
                    <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                        android:id="@+id/siv4_primary_school_subject"
                        style="@style/style_iv_subject"
                        android:nextFocusRight="@id/siv4_primary_school_subject"/>
                </LinearLayout>
                <!--第二行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_265dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/sw_minus_5dp">
                    <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                        android:id="@+id/siv5_primary_school_subject"
                        style="@style/style_iv_subject"/>
                    <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                        android:id="@+id/siv6_primary_school_subject"
                        style="@style/style_iv_subject"/>
                    <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                        android:id="@+id/siv7_primary_school_subject"
                        style="@style/style_iv_subject"/>
                    <com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
                        android:id="@+id/siv8_primary_school_subject"
                        style="@style/style_iv_subject"
                        android:nextFocusRight="@id/siv8_primary_school_subject"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/siv_next_primary_school"
                android:src="@drawable/arrow_btn_blue_bottom"
                android:layout_width="@dimen/sw_70dp"
                android:layout_height="@dimen/sw_70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_next"
            android:src="@drawable/arrow_btn_blue_bottom"
            android:layout_width="@dimen/sw_70dp"
            android:layout_height="@dimen/sw_40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|center_horizontal"/>
        <!--课程页end-->
    </FrameLayout>

</LinearLayout>