<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_title_me_fragment"
        ></include>


    <RelativeLayout
        android:background="@drawable/bg_me_fragment_color"
        android:paddingLeft="@dimen/sw_25dp"
        android:paddingRight="@dimen/sw_25dp"
        android:paddingBottom="@dimen/sw_20dp"
        android:layout_marginRight="@dimen/sw_12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <RelativeLayout
          android:visibility="gone"
          android:id="@+id/fragment_my_et_volume"
          android:layout_width="match_parent"
          android:layout_height="@dimen/sw_100dp">
          <LinearLayout
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/sw_40dp"
              android:layout_marginRight="@dimen/sw_20dp"
              android:layout_toLeftOf="@+id/fragment_exchange_et_button"
              android:layout_marginTop="@dimen/sw_15dp"
              android:background="@drawable/shape_fragment_coupon_et_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <EditText
                  android:id="@+id/fragment_exchange_et"
                  android:background="@null"
                  android:focusable="true"
                  android:layout_marginLeft="@dimen/sw_5dp"
                  android:layout_marginRight="@dimen/sw_5dp"
                  android:textCursorDrawable="@drawable/custom_cursor"
                  android:gravity="center_vertical"
                  android:textColor="@color/color_black"
                  android:layout_gravity="center_horizontal"
                  android:hint="请输入兑换码"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/sw_40dp">
              </EditText>
          </LinearLayout>
          <LinearLayout
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/dp_40"
              android:layout_alignParentRight="true"
              android:id="@+id/fragment_exchange_et_button"
              style="@style/style_me_fragment_button_01"
              android:layout_width="@dimen/sw_120dp"
              android:padding="@dimen/sw_10dp"
              android:layout_height="@dimen/sw_40dp"
              >
              <TextView
                  android:gravity="center"
                  android:textSize="@dimen/sw_15dp"
                  android:textColor="@color/color_white"
                  android:text="立即兑换"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"></TextView>
          </LinearLayout>
      </RelativeLayout>

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            app:tv_horizontalSpacingWithMargins="@dimen/sw_60dp"
            android:layout_marginTop="@dimen/sw_15dp"
            android:id="@+id/fragment_my_order_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.owen.tvrecyclerview.widget.TvRecyclerView>

        <RelativeLayout
            android:layout_below="@+id/fragment_my_order_list_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="@dimen/sw_30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/frm_coupon_code_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/sw_5dp"
                    android:textSize="@dimen/sw_18dp"
                    android:textColor="@color/color_me_fragment_text"
                    android:id="@+id/frm_coupon_text_01"
                    android:text="步骤： "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginTop="@dimen/sw_5dp"
                    android:textSize="@dimen/sw_18dp"
                    android:textColor="@color/color_me_fragment_text"
                    android:layout_toRightOf="@+id/frm_coupon_text_01"
                android:id="@+id/frm_coupon_text_02"
                android:text="1，手机扫描下方二维码；"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

                <TextView
                    android:layout_marginTop="@dimen/sw_5dp"
                    android:textSize="@dimen/sw_18dp"
                    android:textColor="@color/color_me_fragment_text"
                    android:layout_below="@+id/frm_coupon_text_02"
                    android:layout_toRightOf="@+id/frm_coupon_text_01"
                    android:id="@+id/frm_coupon_text_03"
                    android:text="2，在手机端页面输入您的"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/sw_5dp"
                    android:textSize="@dimen/sw_18dp"
                    android:layout_below="@+id/frm_coupon_text_02"
                    android:layout_toRightOf="@+id/frm_coupon_text_03"
                    android:id="@+id/frm_coupon_text_04"
                    android:text="兑换码"
                    android:textColor="@color/color_me_fragment_golden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/sw_5dp"
                    android:textSize="@dimen/sw_18dp"
                    android:textColor="@color/color_me_fragment_text"
                    android:layout_below="@+id/frm_coupon_text_02"
                    android:layout_toRightOf="@+id/frm_coupon_text_04"
                    android:id="@+id/frm_coupon_text_05"
                    android:text="并点击立即兑换按钮；"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/sw_5dp"
                    android:textSize="@dimen/sw_18dp"
                    android:textColor="@color/color_me_fragment_text"
                    android:layout_below="@+id/frm_coupon_text_05"
                    android:layout_toRightOf="@+id/frm_coupon_text_01"
                    android:id="@+id/frm_coupon_text_06"
                    android:text="3，操作成功；"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:background="@drawable/icon_code_bg"
                    android:padding="@dimen/sw_15dp"
                    android:layout_marginTop="@dimen/sw_25dp"
                    android:layout_toRightOf="@+id/frm_coupon_text_01"
                    android:layout_below="@+id/frm_coupon_text_06"
                    android:id="@+id/frm_coupon_code_imag"
                    android:layout_width="@dimen/sw_300dp"
                    android:layout_height="@dimen/sw_300dp">
                </ImageView>
            </RelativeLayout>
            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:visibility="gone"
                android:paddingTop="@dimen/sw_15dp"
                app:tv_verticalSpacingWithMargins="@dimen/sw_13dp"
                app:tv_horizontalSpacingWithMargins="@dimen/sw_25dp"
                android:id="@+id/fragment_my_volume_re_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.owen.tvrecyclerview.widget.TvRecyclerView>

            <include layout="@layout/view_data_null"></include>
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>