<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingHorizontal="@dimen/dp_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:background="@drawable/bg_border11_selector">-->

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border11_b">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="horizontal"
            android:padding="@dimen/sw_10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/sw_80dp"
                android:layout_height="@dimen/sw_80dp"
                android:layout_marginLeft="@dimen/sw_2dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/sw_4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sw_2dp"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:maxLines="2"
                    android:text="555555"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sw_16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/sw_2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/icon_stap"
                        android:id="@+id/image_icon"
                        android:layout_width="@dimen/sw_20dp"
                        android:layout_height="@dimen/sw_20dp" />

                    <TextView
                        android:id="@+id/tv_indata"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/sw_10dp"
                        android:text="观看至"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sw_14dp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>