<?xml version="1.0" encoding="utf-8"?>
<com.geling.view.gelingtv_XX_tongbu.ui.view.ImageViewBgUtils
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/siv"
    android:layout_width="@dimen/sw_226dp"
    android:layout_height="@dimen/sw_250dp"
    android:padding="@dimen/sw_4dp"
    android:scaleType="fitXY"
    android:gravity="center"
    android:focusable="true"
    android:layout_marginTop="@dimen/sw_10dp"
    android:layout_marginLeft="@dimen/sw_10dp"/>