<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_marginBottom="@dimen/sw_20dp"
       android:id="@+id/tv"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_55dp"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:textSize="@dimen/sw_25dp"
          android:focusable="true"
          android:marqueeRepeatLimit="marquee_forever"
        android:background="@drawable/bg_border4_selector"
        android:paddingLeft="@dimen/sw_10dp"
        android:paddingRight="@dimen/sw_10dp"/>